NODE_ENV=development
NAME=shubh
PORT=3006
DATABASE_PASSWORD=X82gudRa8zQ2wV8n
DATABASE= mongodb+srv://shubh:<PASSWORD>@cluster0.4wxh9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://locahost:27017/nators-test